# jpico

./: .classpath  .gitignore  .gitlab-ci.yml  .project  0.2.jardesc  LICENCE.txt  README.md  build.gradle  build.xml  filters.txt  javadoc.xml  pico.properties  test.properties
src/: overview.html
src/org/mypico/jpico/: Preconditions.java  ProgressCallback.java  package-info.java
src/org/mypico/jpico/backup/: BackupFile.java  BackupFileDecryptionException.java  BackupFileException.java  BackupKey.java  BackupKeyException.java  BackupKeyInvalidException.java  BackupKeyInvalidLengthException.java  BackupKeyRestoreStateException.java  EncBackupFile.java  package-info.java
src/org/mypico/jpico/comms/: AbstractHandler.java  BTSigmaHandler.java  BaseSocketServer.java  CombinedVerifierProxy.java  JsonMessageSerializer.java  MessageSerializer.java  RendezvousSigmaHandler.java  RendezvousSigmaProxy.java  SigmaVerifierProxy.java  SocketCombinedProxy.java  SocketContinuousHandler.java  SocketSigmaHandler.java  package-info.java
src/org/mypico/jpico/config/: package-info.java
src/org/mypico/jpico/crypto/: AuthToken.java  AuthTokenFactory.java  BrowserAuthToken.java  BrowserPasswordAuthToken.java  ContinuousProver.java  ContinuousVerifier.java  Cookie.java  CryptoFactory.java  CryptoRuntimeException.java  HashUtils.java  ICombinedVerifier.java  IContinuousVerifier.java  ISigmaVerifier.java  InvalidEventException.java  KeyDeriver.java  LensProver.java  NewSigmaProver.java  NewSigmaVerifier.java  Nonce.java  ProtocolViolationException.java  Prover.java  ServiceSigmaProver.java  ServiceSigmaVerifier.java  SigmaKeyDeriver.java  SimpleAuthToken.java  package-info.java
src/org/mypico/jpico/crypto/messages/: Message.java  (+18 more)
src/org/mypico/jpico/data/: DataAccessor.java  DataFactory.java  Saveable.java  package-info.java
src/org/mypico/jpico/db/: DbDataAccessor.java  DbDataFactory.java  DbKeyPairingAccessor.java  DbKeyPairingImp.java  DbKeyPairingImpFactory.java  DbLensPairingAccessor.java  DbLensPairingImp.java  DbLensPairingImpFactory.java  DbPairingAccessor.java  DbPairingImp.java  DbPairingImpFactory.java  DbServiceAccessor.java  DbServiceImp.java  DbServiceImpFactory.java  DbSessionAccessor.java  DbSessionImp.java  DbSessionImpFactory.java  DbTerminalAccessor.java  DbTerminalImp.java  DbTerminalImpFactory.java  DbVersioner.java  PrivateKeyPersister.java  PublicKeyPersister.java  SecretKeyPersister.java  package-info.java
src/org/mypico/jpico/gson/: ByteArrayGsonSerializer.java  EncBackupFileGson.java  MessageGson.java  NonceGsonSerializer.java  PublicKeyGsonSerializer.java  VisualCodeGson.java  package-info.java
src/org/mypico/jpico/util/: PicoCookieManager.java  WebProverUtils.java  package-info.java
src/org/mypico/jpico/visualcode/: DelegatePairingVisualCode.java  InvalidVisualCodeException.java  KeyAuthenticationVisualCode.java  KeyPairingVisualCode.java  KeyVisualCode.java  LensAuthenticationVisualCode.java  LensPairingVisualCode.java  LensVisualCode.java  SignedVisualCode.java  TerminalDetails.java  TerminalPairingVisualCode.java  VisualCode.java  WithTerminalDetails.java  package-info.java
src/org/mypico/rendezvous/: InterruptibleStream.java  RendezvousChannel.java  RendezvousClient.java  RendezvousInputStream.java  RendezvousOutputStream.java  StatusResponse.java
test/: TestRunner.java
(+116 files in other folders)
