<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Pico/libs/jpico.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JPico/0.2.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JPico/libsrc"/>
        <javaElement handleIdentifier="=JPico/src"/>
    </selectedElements>
</jardesc>
