<project name="JPico" default="dist" basedir=".">
    <description>
        Build JPico library
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="testdir" location="test"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >

        <path id="mainclasspath">
            <pathelement path="src"/>
            <pathelement path="libsrc"/>
            <pathelement location="lib/commons-io-2.4.jar"/>
            <pathelement location="lib/derby.jar"/>
            <pathelement location="lib/derbyclient.jar"/>
            <pathelement location="lib/gson-2.2.4.jar"/>
            <pathelement location="lib/ormlite-core-4.43.jar"/>
            <pathelement location="lib/ormlite-jdbc-4.43.jar"/>
            <pathelement location="lib/slf4j-api-1.7.5.jar"/>
            <pathelement location="lib/slf4j-simple-1.7.5.jar"/>
            <pathelement location="lib/jsoup-1.7.3.jar"/>
            <pathelement location="lib/guava-16.0.1.jar"/>
        </path>
		
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="libsrc" destdir="${build}" target="1.6" source="1.6" includeantruntime="false">
            <classpath refid="mainclasspath"/>
        </javac>
        <javac debug="true" srcdir="${src}" destdir="${build}" target="1.6" source="1.6" includeantruntime="false">
            <classpath refid="mainclasspath"/>
        </javac>
	</target>
	
	<target name="compileTest" depends="compile"
        description="compile the tests " >
		<path id="testclasspath">
			<pathelement location="libtest/junit4.jar"/>
			<pathelement location="libtest/bcprov-jdk15on-149.jar"/>
		</path>
        <javac srcdir="${testdir}" destdir="${build}" target="1.6" source="1.6" includeantruntime="false">
			<classpath refid="mainclasspath"/>
			<classpath refid="testclasspath"/>
		</javac>
	</target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the JPico-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/JPico.jar" basedir="${build}"/>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
